<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE-9"><use xlink:href="symbol-defs.svg#icon-IMAGE-9"></use></svg><span class="name"> icon-IMAGE-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE-8"><use xlink:href="symbol-defs.svg#icon-IMAGE-8"></use></svg><span class="name"> icon-IMAGE-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE-7"><use xlink:href="symbol-defs.svg#icon-IMAGE-7"></use></svg><span class="name"> icon-IMAGE-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="symbol-defs.svg#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE-6"><use xlink:href="symbol-defs.svg#icon-IMAGE-6"></use></svg><span class="name"> icon-IMAGE-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE-5"><use xlink:href="symbol-defs.svg#icon-IMAGE-5"></use></svg><span class="name"> icon-IMAGE-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE-4"><use xlink:href="symbol-defs.svg#icon-IMAGE-4"></use></svg><span class="name"> icon-IMAGE-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE-3"><use xlink:href="symbol-defs.svg#icon-IMAGE-3"></use></svg><span class="name"> icon-IMAGE-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE-2"><use xlink:href="symbol-defs.svg#icon-IMAGE-2"></use></svg><span class="name"> icon-IMAGE-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE-1"><use xlink:href="symbol-defs.svg#icon-IMAGE-1"></use></svg><span class="name"> icon-IMAGE-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-IMAGE"><use xlink:href="symbol-defs.svg#icon-IMAGE"></use></svg><span class="name"> icon-IMAGE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Layer-2"><use xlink:href="symbol-defs.svg#icon-Layer-2"></use></svg><span class="name"> icon-Layer-2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
